<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WhiteFox</title>
    <link rel="icon" href="Untitled-3-icon.svg" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="local_brain.js"></script>
</head>
<body>
    <!---Welcome panel--->
    <!--Main page-->
    <div class="main_panel_addcard_function" id="add_card_function">
        <div class="main_panel_addcard_function_card">
            <div class="main_panel_addcard_function_card_close_control">
                <button class="main_panel_addcard_function_card_close" onclick="hideAddCard()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                </svg></button>
            </div>
            <form action="local_brain.php" method="post">
                <input class="main_panel_addcard_function_card_form1" type="text" name="card_name" placeholder="Card name">
                <textarea class="main_panel_addcard_function_card_form2" type="text" name="card_info" placeholder="Card info"></textarea>
                <div class="main_panel_addcard_function_card_color_pick_control">
                    <p>Pick a color: </p>
                    <select class="main_panel_addcard_function_card_color_pick" name="color_pick">
                        <option value="1">Red</option>
                        <option value="2">Yellow</option>
                        <option value="3">Green</option>
                        <option value="4">Blue</option>
                        <option value="5">Purple</option>
                        <option value="6">Brown</option>
                        <option value="7">Black</option>
                    </select>
                </div>
                <div class="main_panel_addcard_function_card_color_pick_control">
                    <p>Currency: </p>
                    <select class="main_panel_addcard_function_card_currency_pick" name="currency_pick">
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                        <option value="CZK">CZK</option>
                        <option value="CHF">CHF</option>
                        <option value="MDL">MDL</option>
                    </select>
                </div>
                <button type="submit">Add Card</button>
            </form>
        </div>
    </div>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>